<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="productions.darthplagueis.googlenowfeed.fragments.MovieReviewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rubensousa.floatingtoolbar.FloatingToolbar
            android:id="@+id/floating_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorSelected"
            app:floatingCustomView="@layout/fab_toolbar_layout"
            app:floatingHandleFabClick="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_grade_white_24dp"
            app:borderWidth="2dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorSelected" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>